spring.application.name=vayadrop

spring.datasource.url=jdbc:mysql://localhost:3306/vayadrop_db
spring.datasource.username=user_mysql
spring.datasource.password=ToChxBGwJkZUmNkpPYZU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true